// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import es "gitlab.com/meeting-master/sdk/connector/es"
import mock "github.com/stretchr/testify/mock"

// ElasticSearchClient is an autogenerated mock type for the ElasticSearchClient type
type ElasticSearchClient struct {
	mock.Mock
}

// Insert provides a mock function with given fields: document, coercedId
func (_m *ElasticSearchClient) Insert(document es.Document, coercedId bool) error {
	ret := _m.Called(document, coercedId)

	var r0 error
	if rf, ok := ret.Get(0).(func(es.Document, bool) error); ok {
		r0 = rf(document, coercedId)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
