// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import errors "gitlab.com/meeting-master/sdk/errors"
import mock "github.com/stretchr/testify/mock"
import model "gitlab.com/meeting-master/sdk/customer/model"

// CustomerService is an autogenerated mock type for the CustomerService type
type CustomerService struct {
	mock.Mock
}

// DeleteMasterOffice provides a mock function with given fields: id
func (_m *CustomerService) DeleteMasterOffice(id string) (string, *errors.Error) {
	ret := _m.Called(id)

	var r0 string
	if rf, ok := ret.Get(0).(func(string) string); ok {
		r0 = rf(id)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 *errors.Error
	if rf, ok := ret.Get(1).(func(string) *errors.Error); ok {
		r1 = rf(id)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*errors.Error)
		}
	}

	return r0, r1
}

// DeleteOffice provides a mock function with given fields: id
func (_m *CustomerService) DeleteOffice(id string) (string, *errors.Error) {
	ret := _m.Called(id)

	var r0 string
	if rf, ok := ret.Get(0).(func(string) string); ok {
		r0 = rf(id)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 *errors.Error
	if rf, ok := ret.Get(1).(func(string) *errors.Error); ok {
		r1 = rf(id)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*errors.Error)
		}
	}

	return r0, r1
}

// DeleteOfficeService provides a mock function with given fields: id
func (_m *CustomerService) DeleteOfficeService(id string) (string, *errors.Error) {
	ret := _m.Called(id)

	var r0 string
	if rf, ok := ret.Get(0).(func(string) string); ok {
		r0 = rf(id)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 *errors.Error
	if rf, ok := ret.Get(1).(func(string) *errors.Error); ok {
		r1 = rf(id)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*errors.Error)
		}
	}

	return r0, r1
}

// DeleteOfficeServicesByOffice provides a mock function with given fields: officeId
func (_m *CustomerService) DeleteOfficeServicesByOffice(officeId string) (string, *errors.Error) {
	ret := _m.Called(officeId)

	var r0 string
	if rf, ok := ret.Get(0).(func(string) string); ok {
		r0 = rf(officeId)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 *errors.Error
	if rf, ok := ret.Get(1).(func(string) *errors.Error); ok {
		r1 = rf(officeId)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*errors.Error)
		}
	}

	return r0, r1
}

// DeleteOfficesByMasterOffice provides a mock function with given fields: masterOfficeId
func (_m *CustomerService) DeleteOfficesByMasterOffice(masterOfficeId string) (string, *errors.Error) {
	ret := _m.Called(masterOfficeId)

	var r0 string
	if rf, ok := ret.Get(0).(func(string) string); ok {
		r0 = rf(masterOfficeId)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 *errors.Error
	if rf, ok := ret.Get(1).(func(string) *errors.Error); ok {
		r1 = rf(masterOfficeId)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*errors.Error)
		}
	}

	return r0, r1
}

// DeleteService provides a mock function with given fields: id
func (_m *CustomerService) DeleteService(id string) (string, *errors.Error) {
	ret := _m.Called(id)

	var r0 string
	if rf, ok := ret.Get(0).(func(string) string); ok {
		r0 = rf(id)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 *errors.Error
	if rf, ok := ret.Get(1).(func(string) *errors.Error); ok {
		r1 = rf(id)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*errors.Error)
		}
	}

	return r0, r1
}

// DeleteServicesByMasterOffice provides a mock function with given fields: masterOfficeId
func (_m *CustomerService) DeleteServicesByMasterOffice(masterOfficeId string) (string, *errors.Error) {
	ret := _m.Called(masterOfficeId)

	var r0 string
	if rf, ok := ret.Get(0).(func(string) string); ok {
		r0 = rf(masterOfficeId)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 *errors.Error
	if rf, ok := ret.Get(1).(func(string) *errors.Error); ok {
		r1 = rf(masterOfficeId)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*errors.Error)
		}
	}

	return r0, r1
}

// InsertOfficeService provides a mock function with given fields: request
func (_m *CustomerService) InsertOfficeService(request model.OfficeServiceRequest) (string, *errors.Error) {
	ret := _m.Called(request)

	var r0 string
	if rf, ok := ret.Get(0).(func(model.OfficeServiceRequest) string); ok {
		r0 = rf(request)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 *errors.Error
	if rf, ok := ret.Get(1).(func(model.OfficeServiceRequest) *errors.Error); ok {
		r1 = rf(request)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*errors.Error)
		}
	}

	return r0, r1
}

// MasterOffice provides a mock function with given fields: predicate
func (_m *CustomerService) MasterOffice(predicate string) (model.MasterOffice, *errors.Error) {
	ret := _m.Called(predicate)

	var r0 model.MasterOffice
	if rf, ok := ret.Get(0).(func(string) model.MasterOffice); ok {
		r0 = rf(predicate)
	} else {
		r0 = ret.Get(0).(model.MasterOffice)
	}

	var r1 *errors.Error
	if rf, ok := ret.Get(1).(func(string) *errors.Error); ok {
		r1 = rf(predicate)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*errors.Error)
		}
	}

	return r0, r1
}

// MasterOffices provides a mock function with given fields:
func (_m *CustomerService) MasterOffices() ([]model.MasterOffice, *errors.Error) {
	ret := _m.Called()

	var r0 []model.MasterOffice
	if rf, ok := ret.Get(0).(func() []model.MasterOffice); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]model.MasterOffice)
		}
	}

	var r1 *errors.Error
	if rf, ok := ret.Get(1).(func() *errors.Error); ok {
		r1 = rf()
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*errors.Error)
		}
	}

	return r0, r1
}

// OfficesByMasterOffice provides a mock function with given fields: predicate
func (_m *CustomerService) OfficesByMasterOffice(predicate string) ([]model.Office, *errors.Error) {
	ret := _m.Called(predicate)

	var r0 []model.Office
	if rf, ok := ret.Get(0).(func(string) []model.Office); ok {
		r0 = rf(predicate)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]model.Office)
		}
	}

	var r1 *errors.Error
	if rf, ok := ret.Get(1).(func(string) *errors.Error); ok {
		r1 = rf(predicate)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*errors.Error)
		}
	}

	return r0, r1
}

// ServicesByMasterOffice provides a mock function with given fields: predicate
func (_m *CustomerService) ServicesByMasterOffice(predicate string) ([]model.Service, *errors.Error) {
	ret := _m.Called(predicate)

	var r0 []model.Service
	if rf, ok := ret.Get(0).(func(string) []model.Service); ok {
		r0 = rf(predicate)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]model.Service)
		}
	}

	var r1 *errors.Error
	if rf, ok := ret.Get(1).(func(string) *errors.Error); ok {
		r1 = rf(predicate)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*errors.Error)
		}
	}

	return r0, r1
}

// ServicesByOffice provides a mock function with given fields: predicate
func (_m *CustomerService) ServicesByOffice(predicate string) ([]model.OfficeService, *errors.Error) {
	ret := _m.Called(predicate)

	var r0 []model.OfficeService
	if rf, ok := ret.Get(0).(func(string) []model.OfficeService); ok {
		r0 = rf(predicate)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]model.OfficeService)
		}
	}

	var r1 *errors.Error
	if rf, ok := ret.Get(1).(func(string) *errors.Error); ok {
		r1 = rf(predicate)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*errors.Error)
		}
	}

	return r0, r1
}

// UpsertMasterOffice provides a mock function with given fields: request
func (_m *CustomerService) UpsertMasterOffice(request model.MasterOfficeRequest) (string, *errors.Error) {
	ret := _m.Called(request)

	var r0 string
	if rf, ok := ret.Get(0).(func(model.MasterOfficeRequest) string); ok {
		r0 = rf(request)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 *errors.Error
	if rf, ok := ret.Get(1).(func(model.MasterOfficeRequest) *errors.Error); ok {
		r1 = rf(request)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*errors.Error)
		}
	}

	return r0, r1
}

// UpsertOffice provides a mock function with given fields: request
func (_m *CustomerService) UpsertOffice(request model.OfficeRequest) (string, *errors.Error) {
	ret := _m.Called(request)

	var r0 string
	if rf, ok := ret.Get(0).(func(model.OfficeRequest) string); ok {
		r0 = rf(request)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 *errors.Error
	if rf, ok := ret.Get(1).(func(model.OfficeRequest) *errors.Error); ok {
		r1 = rf(request)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*errors.Error)
		}
	}

	return r0, r1
}

// UpsertService provides a mock function with given fields: request
func (_m *CustomerService) UpsertService(request model.ServiceRequest) (string, *errors.Error) {
	ret := _m.Called(request)

	var r0 string
	if rf, ok := ret.Get(0).(func(model.ServiceRequest) string); ok {
		r0 = rf(request)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 *errors.Error
	if rf, ok := ret.Get(1).(func(model.ServiceRequest) *errors.Error); ok {
		r1 = rf(request)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*errors.Error)
		}
	}

	return r0, r1
}
