// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"
import repository "gitlab.com/meeting-master/sdk/auth/repository"

// AuthRepository is an autogenerated mock type for the AuthRepository type
type AuthRepository struct {
	mock.Mock
}

// UserByID provides a mock function with given fields: userID
func (_m *AuthRepository) UserByID(userID string) repository.UserResult {
	ret := _m.Called(userID)

	var r0 repository.UserResult
	if rf, ok := ret.Get(0).(func(string) repository.UserResult); ok {
		r0 = rf(userID)
	} else {
		r0 = ret.Get(0).(repository.UserResult)
	}

	return r0
}

// UserPrivileges provides a mock function with given fields: userID, AccountId
func (_m *AuthRepository) UserPrivileges(userID string, AccountId string) []repository.PrivilegeResult {
	ret := _m.Called(userID, AccountId)

	var r0 []repository.PrivilegeResult
	if rf, ok := ret.Get(0).(func(string, string) []repository.PrivilegeResult); ok {
		r0 = rf(userID, AccountId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]repository.PrivilegeResult)
		}
	}

	return r0
}
