// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import errors "gitlab.com/meeting-master/sdk/errors"
import mock "github.com/stretchr/testify/mock"
import model "gitlab.com/meeting-master/sdk/calendar/model"
import repository "gitlab.com/meeting-master/sdk/calendar/repository"

// CalendarRepository is an autogenerated mock type for the CalendarRepository type
type CalendarRepository struct {
	mock.Mock
}

// AppointmentById provides a mock function with given fields: id
func (_m *CalendarRepository) AppointmentById(id string) (repository.AppointmentInfo, *errors.Error) {
	ret := _m.Called(id)

	var r0 repository.AppointmentInfo
	if rf, ok := ret.Get(0).(func(string) repository.AppointmentInfo); ok {
		r0 = rf(id)
	} else {
		r0 = ret.Get(0).(repository.AppointmentInfo)
	}

	var r1 *errors.Error
	if rf, ok := ret.Get(1).(func(string) *errors.Error); ok {
		r1 = rf(id)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*errors.Error)
		}
	}

	return r0, r1
}

// Calendar provides a mock function with given fields: request
func (_m *CalendarRepository) Calendar(request model.CalendarRequest) ([]repository.CalendarResult, *errors.Error) {
	ret := _m.Called(request)

	var r0 []repository.CalendarResult
	if rf, ok := ret.Get(0).(func(model.CalendarRequest) []repository.CalendarResult); ok {
		r0 = rf(request)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]repository.CalendarResult)
		}
	}

	var r1 *errors.Error
	if rf, ok := ret.Get(1).(func(model.CalendarRequest) *errors.Error); ok {
		r1 = rf(request)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*errors.Error)
		}
	}

	return r0, r1
}

// CancelAppointment provides a mock function with given fields: id, timeSlotId, canceler, place
func (_m *CalendarRepository) CancelAppointment(id string, timeSlotId string, canceler string, place int) *errors.Error {
	ret := _m.Called(id, timeSlotId, canceler, place)

	var r0 *errors.Error
	if rf, ok := ret.Get(0).(func(string, string, string, int) *errors.Error); ok {
		r0 = rf(id, timeSlotId, canceler, place)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*errors.Error)
		}
	}

	return r0
}

// InsertAppointment provides a mock function with given fields: userId, request
func (_m *CalendarRepository) InsertAppointment(userId string, request model.AppointmentRequest) (string, *errors.Error) {
	ret := _m.Called(userId, request)

	var r0 string
	if rf, ok := ret.Get(0).(func(string, model.AppointmentRequest) string); ok {
		r0 = rf(userId, request)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 *errors.Error
	if rf, ok := ret.Get(1).(func(string, model.AppointmentRequest) *errors.Error); ok {
		r1 = rf(userId, request)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*errors.Error)
		}
	}

	return r0, r1
}

// InsertTimeSlots provides a mock function with given fields: ts
func (_m *CalendarRepository) InsertTimeSlots(ts []repository.TimeSlotInfo) *errors.Error {
	ret := _m.Called(ts)

	var r0 *errors.Error
	if rf, ok := ret.Get(0).(func([]repository.TimeSlotInfo) *errors.Error); ok {
		r0 = rf(ts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*errors.Error)
		}
	}

	return r0
}

// ServiceCalendarConfig provides a mock function with given fields: serviceId
func (_m *CalendarRepository) ServiceCalendarConfig(serviceId string) []repository.ParamRequest {
	ret := _m.Called(serviceId)

	var r0 []repository.ParamRequest
	if rf, ok := ret.Get(0).(func(string) []repository.ParamRequest); ok {
		r0 = rf(serviceId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]repository.ParamRequest)
		}
	}

	return r0
}

// TimeSlotById provides a mock function with given fields: id
func (_m *CalendarRepository) TimeSlotById(id string) (repository.TimeSlotInfo, *errors.Error) {
	ret := _m.Called(id)

	var r0 repository.TimeSlotInfo
	if rf, ok := ret.Get(0).(func(string) repository.TimeSlotInfo); ok {
		r0 = rf(id)
	} else {
		r0 = ret.Get(0).(repository.TimeSlotInfo)
	}

	var r1 *errors.Error
	if rf, ok := ret.Get(1).(func(string) *errors.Error); ok {
		r1 = rf(id)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*errors.Error)
		}
	}

	return r0, r1
}

// UpdateTimeSlot provides a mock function with given fields: request, userId
func (_m *CalendarRepository) UpdateTimeSlot(request model.TimeSlotUpdateRequest, userId string) *errors.Error {
	ret := _m.Called(request, userId)

	var r0 *errors.Error
	if rf, ok := ret.Get(0).(func(model.TimeSlotUpdateRequest, string) *errors.Error); ok {
		r0 = rf(request, userId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*errors.Error)
		}
	}

	return r0
}

// UpsertParameters provides a mock function with given fields: request
func (_m *CalendarRepository) UpsertParameters(request []repository.ParamRequest) *errors.Error {
	ret := _m.Called(request)

	var r0 *errors.Error
	if rf, ok := ret.Get(0).(func([]repository.ParamRequest) *errors.Error); ok {
		r0 = rf(request)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*errors.Error)
		}
	}

	return r0
}
