// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import errors "gitlab.com/meeting-master/sdk/errors"

import mock "github.com/stretchr/testify/mock"

// Mailing is an autogenerated mock type for the Mailing type
type Mailing struct {
	mock.Mock
}

// Send provides a mock function with given fields: sender, recipient, subject, message
func (_m *Mailing) Send(sender string, recipient string, subject string, message string) *errors.Error {
	ret := _m.Called(sender, recipient, subject, message)

	var r0 *errors.Error
	if rf, ok := ret.Get(0).(func(string, string, string, string) *errors.Error); ok {
		r0 = rf(sender, recipient, subject, message)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*errors.Error)
		}
	}

	return r0
}
