// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import context "context"
import errors "gitlab.com/meeting-master/sdk/errors"
import mock "github.com/stretchr/testify/mock"
import model "gitlab.com/meeting-master/sdk/user/model"

// UserService is an autogenerated mock type for the UserService type
type UserService struct {
	mock.Mock
}

// Active provides a mock function with given fields: ctx
func (_m *UserService) Active(ctx context.Context) *errors.Error {
	ret := _m.Called(ctx)

	var r0 *errors.Error
	if rf, ok := ret.Get(0).(func(context.Context) *errors.Error); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*errors.Error)
		}
	}

	return r0
}

// ChangePassword provides a mock function with given fields: ctx, request
func (_m *UserService) ChangePassword(ctx context.Context, request model.LoginRequest) *errors.Error {
	ret := _m.Called(ctx, request)

	var r0 *errors.Error
	if rf, ok := ret.Get(0).(func(context.Context, model.LoginRequest) *errors.Error); ok {
		r0 = rf(ctx, request)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*errors.Error)
		}
	}

	return r0
}

// Create provides a mock function with given fields: ctx, request
func (_m *UserService) Create(ctx context.Context, request model.UserCreateRequest) (string, string, *errors.Error) {
	ret := _m.Called(ctx, request)

	var r0 string
	if rf, ok := ret.Get(0).(func(context.Context, model.UserCreateRequest) string); ok {
		r0 = rf(ctx, request)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(context.Context, model.UserCreateRequest) string); ok {
		r1 = rf(ctx, request)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 *errors.Error
	if rf, ok := ret.Get(2).(func(context.Context, model.UserCreateRequest) *errors.Error); ok {
		r2 = rf(ctx, request)
	} else {
		if ret.Get(2) != nil {
			r2 = ret.Get(2).(*errors.Error)
		}
	}

	return r0, r1, r2
}

// GenerateCode provides a mock function with given fields: ctx
func (_m *UserService) GenerateCode(ctx context.Context) (string, *errors.Error) {
	ret := _m.Called(ctx)

	var r0 string
	if rf, ok := ret.Get(0).(func(context.Context) string); ok {
		r0 = rf(ctx)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 *errors.Error
	if rf, ok := ret.Get(1).(func(context.Context) *errors.Error); ok {
		r1 = rf(ctx)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*errors.Error)
		}
	}

	return r0, r1
}

// Grant provides a mock function with given fields: ctx, request
func (_m *UserService) Grant(ctx context.Context, request model.GrantRequest) *errors.Error {
	ret := _m.Called(ctx, request)

	var r0 *errors.Error
	if rf, ok := ret.Get(0).(func(context.Context, model.GrantRequest) *errors.Error); ok {
		r0 = rf(ctx, request)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*errors.Error)
		}
	}

	return r0
}

// HashPassword provides a mock function with given fields: password
func (_m *UserService) HashPassword(password string) (string, *errors.Error) {
	ret := _m.Called(password)

	var r0 string
	if rf, ok := ret.Get(0).(func(string) string); ok {
		r0 = rf(password)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 *errors.Error
	if rf, ok := ret.Get(1).(func(string) *errors.Error); ok {
		r1 = rf(password)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*errors.Error)
		}
	}

	return r0, r1
}

// Login provides a mock function with given fields: request
func (_m *UserService) Login(request model.LoginRequest) (model.LoginResponse, *errors.Error) {
	ret := _m.Called(request)

	var r0 model.LoginResponse
	if rf, ok := ret.Get(0).(func(model.LoginRequest) model.LoginResponse); ok {
		r0 = rf(request)
	} else {
		r0 = ret.Get(0).(model.LoginResponse)
	}

	var r1 *errors.Error
	if rf, ok := ret.Get(1).(func(model.LoginRequest) *errors.Error); ok {
		r1 = rf(request)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*errors.Error)
		}
	}

	return r0, r1
}

// Logout provides a mock function with given fields: ctx
func (_m *UserService) Logout(ctx context.Context) {
	_m.Called(ctx)
}
