// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import context "context"
import errors "gitlab.com/meeting-master/sdk/errors"
import mock "github.com/stretchr/testify/mock"
import model "gitlab.com/meeting-master/sdk/calendar/model"

// CalendarService is an autogenerated mock type for the CalendarService type
type CalendarService struct {
	mock.Mock
}

// Calendar provides a mock function with given fields: request
func (_m *CalendarService) Calendar(request model.CalendarRequest) ([]model.Calendar, *errors.Error) {
	ret := _m.Called(request)

	var r0 []model.Calendar
	if rf, ok := ret.Get(0).(func(model.CalendarRequest) []model.Calendar); ok {
		r0 = rf(request)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]model.Calendar)
		}
	}

	var r1 *errors.Error
	if rf, ok := ret.Get(1).(func(model.CalendarRequest) *errors.Error); ok {
		r1 = rf(request)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*errors.Error)
		}
	}

	return r0, r1
}

// CancelAppointment provides a mock function with given fields: ctx, id, owner
func (_m *CalendarService) CancelAppointment(ctx context.Context, id string, owner string) *errors.Error {
	ret := _m.Called(ctx, id, owner)

	var r0 *errors.Error
	if rf, ok := ret.Get(0).(func(context.Context, string, string) *errors.Error); ok {
		r0 = rf(ctx, id, owner)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*errors.Error)
		}
	}

	return r0
}

// CreateAppointment provides a mock function with given fields: ctx, request
func (_m *CalendarService) CreateAppointment(ctx context.Context, request model.AppointmentRequest) (string, *errors.Error) {
	ret := _m.Called(ctx, request)

	var r0 string
	if rf, ok := ret.Get(0).(func(context.Context, model.AppointmentRequest) string); ok {
		r0 = rf(ctx, request)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 *errors.Error
	if rf, ok := ret.Get(1).(func(context.Context, model.AppointmentRequest) *errors.Error); ok {
		r1 = rf(ctx, request)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*errors.Error)
		}
	}

	return r0, r1
}

// CreateTimeSlot provides a mock function with given fields: ctx, request
func (_m *CalendarService) CreateTimeSlot(ctx context.Context, request model.TimeSlotRequest) *errors.Error {
	ret := _m.Called(ctx, request)

	var r0 *errors.Error
	if rf, ok := ret.Get(0).(func(context.Context, model.TimeSlotRequest) *errors.Error); ok {
		r0 = rf(ctx, request)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*errors.Error)
		}
	}

	return r0
}

// PlanningParameters provides a mock function with given fields: request
func (_m *CalendarService) PlanningParameters(request model.CalendarParameter) *errors.Error {
	ret := _m.Called(request)

	var r0 *errors.Error
	if rf, ok := ret.Get(0).(func(model.CalendarParameter) *errors.Error); ok {
		r0 = rf(request)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*errors.Error)
		}
	}

	return r0
}

// ServiceParameters provides a mock function with given fields: serviceId
func (_m *CalendarService) ServiceParameters(serviceId string) (model.CalendarParameter, *errors.Error) {
	ret := _m.Called(serviceId)

	var r0 model.CalendarParameter
	if rf, ok := ret.Get(0).(func(string) model.CalendarParameter); ok {
		r0 = rf(serviceId)
	} else {
		r0 = ret.Get(0).(model.CalendarParameter)
	}

	var r1 *errors.Error
	if rf, ok := ret.Get(1).(func(string) *errors.Error); ok {
		r1 = rf(serviceId)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*errors.Error)
		}
	}

	return r0, r1
}

// UpdateTimeSlot provides a mock function with given fields: ctx, request
func (_m *CalendarService) UpdateTimeSlot(ctx context.Context, request model.TimeSlotUpdateRequest) *errors.Error {
	ret := _m.Called(ctx, request)

	var r0 *errors.Error
	if rf, ok := ret.Get(0).(func(context.Context, model.TimeSlotUpdateRequest) *errors.Error); ok {
		r0 = rf(ctx, request)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*errors.Error)
		}
	}

	return r0
}
