// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import errors "gitlab.com/meeting-master/sdk/errors"
import mock "github.com/stretchr/testify/mock"
import model "gitlab.com/meeting-master/sdk/customer/model"
import repository "gitlab.com/meeting-master/sdk/customer/repository"

// CustomerRepository is an autogenerated mock type for the CustomerRepository type
type CustomerRepository struct {
	mock.Mock
}

// DeleteMasterOffice provides a mock function with given fields: id
func (_m *CustomerRepository) DeleteMasterOffice(id string) (string, *errors.Error) {
	ret := _m.Called(id)

	var r0 string
	if rf, ok := ret.Get(0).(func(string) string); ok {
		r0 = rf(id)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 *errors.Error
	if rf, ok := ret.Get(1).(func(string) *errors.Error); ok {
		r1 = rf(id)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*errors.Error)
		}
	}

	return r0, r1
}

// DeleteOffice provides a mock function with given fields: id
func (_m *CustomerRepository) DeleteOffice(id string) (string, *errors.Error) {
	ret := _m.Called(id)

	var r0 string
	if rf, ok := ret.Get(0).(func(string) string); ok {
		r0 = rf(id)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 *errors.Error
	if rf, ok := ret.Get(1).(func(string) *errors.Error); ok {
		r1 = rf(id)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*errors.Error)
		}
	}

	return r0, r1
}

// DeleteOfficeService provides a mock function with given fields: id
func (_m *CustomerRepository) DeleteOfficeService(id string) (string, *errors.Error) {
	ret := _m.Called(id)

	var r0 string
	if rf, ok := ret.Get(0).(func(string) string); ok {
		r0 = rf(id)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 *errors.Error
	if rf, ok := ret.Get(1).(func(string) *errors.Error); ok {
		r1 = rf(id)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*errors.Error)
		}
	}

	return r0, r1
}

// DeleteOfficeServicesByOffice provides a mock function with given fields: officeId
func (_m *CustomerRepository) DeleteOfficeServicesByOffice(officeId string) (string, *errors.Error) {
	ret := _m.Called(officeId)

	var r0 string
	if rf, ok := ret.Get(0).(func(string) string); ok {
		r0 = rf(officeId)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 *errors.Error
	if rf, ok := ret.Get(1).(func(string) *errors.Error); ok {
		r1 = rf(officeId)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*errors.Error)
		}
	}

	return r0, r1
}

// DeleteOfficesByMasterOffice provides a mock function with given fields: masterOfficeId
func (_m *CustomerRepository) DeleteOfficesByMasterOffice(masterOfficeId string) (string, *errors.Error) {
	ret := _m.Called(masterOfficeId)

	var r0 string
	if rf, ok := ret.Get(0).(func(string) string); ok {
		r0 = rf(masterOfficeId)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 *errors.Error
	if rf, ok := ret.Get(1).(func(string) *errors.Error); ok {
		r1 = rf(masterOfficeId)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*errors.Error)
		}
	}

	return r0, r1
}

// DeleteService provides a mock function with given fields: id
func (_m *CustomerRepository) DeleteService(id string) (string, *errors.Error) {
	ret := _m.Called(id)

	var r0 string
	if rf, ok := ret.Get(0).(func(string) string); ok {
		r0 = rf(id)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 *errors.Error
	if rf, ok := ret.Get(1).(func(string) *errors.Error); ok {
		r1 = rf(id)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*errors.Error)
		}
	}

	return r0, r1
}

// DeleteServicesByMasterOffice provides a mock function with given fields: masterOfficeId
func (_m *CustomerRepository) DeleteServicesByMasterOffice(masterOfficeId string) (string, *errors.Error) {
	ret := _m.Called(masterOfficeId)

	var r0 string
	if rf, ok := ret.Get(0).(func(string) string); ok {
		r0 = rf(masterOfficeId)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 *errors.Error
	if rf, ok := ret.Get(1).(func(string) *errors.Error); ok {
		r1 = rf(masterOfficeId)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*errors.Error)
		}
	}

	return r0, r1
}

// InsertOfficeService provides a mock function with given fields: officeService
func (_m *CustomerRepository) InsertOfficeService(officeService model.OfficeServiceRequest) (string, *errors.Error) {
	ret := _m.Called(officeService)

	var r0 string
	if rf, ok := ret.Get(0).(func(model.OfficeServiceRequest) string); ok {
		r0 = rf(officeService)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 *errors.Error
	if rf, ok := ret.Get(1).(func(model.OfficeServiceRequest) *errors.Error); ok {
		r1 = rf(officeService)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*errors.Error)
		}
	}

	return r0, r1
}

// MasterOffice provides a mock function with given fields: predicate
func (_m *CustomerRepository) MasterOffice(predicate string) ([]repository.MasterOfficeResult, *errors.Error) {
	ret := _m.Called(predicate)

	var r0 []repository.MasterOfficeResult
	if rf, ok := ret.Get(0).(func(string) []repository.MasterOfficeResult); ok {
		r0 = rf(predicate)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]repository.MasterOfficeResult)
		}
	}

	var r1 *errors.Error
	if rf, ok := ret.Get(1).(func(string) *errors.Error); ok {
		r1 = rf(predicate)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*errors.Error)
		}
	}

	return r0, r1
}

// MasterOffices provides a mock function with given fields:
func (_m *CustomerRepository) MasterOffices() ([]repository.MasterOfficeResult, *errors.Error) {
	ret := _m.Called()

	var r0 []repository.MasterOfficeResult
	if rf, ok := ret.Get(0).(func() []repository.MasterOfficeResult); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]repository.MasterOfficeResult)
		}
	}

	var r1 *errors.Error
	if rf, ok := ret.Get(1).(func() *errors.Error); ok {
		r1 = rf()
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*errors.Error)
		}
	}

	return r0, r1
}

// OfficesByMasterOffice provides a mock function with given fields: predicate
func (_m *CustomerRepository) OfficesByMasterOffice(predicate string) ([]repository.OfficeResult, *errors.Error) {
	ret := _m.Called(predicate)

	var r0 []repository.OfficeResult
	if rf, ok := ret.Get(0).(func(string) []repository.OfficeResult); ok {
		r0 = rf(predicate)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]repository.OfficeResult)
		}
	}

	var r1 *errors.Error
	if rf, ok := ret.Get(1).(func(string) *errors.Error); ok {
		r1 = rf(predicate)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*errors.Error)
		}
	}

	return r0, r1
}

// ServicesByMasterOffice provides a mock function with given fields: predicate
func (_m *CustomerRepository) ServicesByMasterOffice(predicate string) ([]repository.ServiceResult, *errors.Error) {
	ret := _m.Called(predicate)

	var r0 []repository.ServiceResult
	if rf, ok := ret.Get(0).(func(string) []repository.ServiceResult); ok {
		r0 = rf(predicate)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]repository.ServiceResult)
		}
	}

	var r1 *errors.Error
	if rf, ok := ret.Get(1).(func(string) *errors.Error); ok {
		r1 = rf(predicate)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*errors.Error)
		}
	}

	return r0, r1
}

// ServicesByOffice provides a mock function with given fields: predicate
func (_m *CustomerRepository) ServicesByOffice(predicate string) ([]repository.OfficeServiceResult, *errors.Error) {
	ret := _m.Called(predicate)

	var r0 []repository.OfficeServiceResult
	if rf, ok := ret.Get(0).(func(string) []repository.OfficeServiceResult); ok {
		r0 = rf(predicate)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]repository.OfficeServiceResult)
		}
	}

	var r1 *errors.Error
	if rf, ok := ret.Get(1).(func(string) *errors.Error); ok {
		r1 = rf(predicate)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*errors.Error)
		}
	}

	return r0, r1
}

// UpsertMasterOffice provides a mock function with given fields: masterOffice
func (_m *CustomerRepository) UpsertMasterOffice(masterOffice model.MasterOfficeRequest) (string, *errors.Error) {
	ret := _m.Called(masterOffice)

	var r0 string
	if rf, ok := ret.Get(0).(func(model.MasterOfficeRequest) string); ok {
		r0 = rf(masterOffice)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 *errors.Error
	if rf, ok := ret.Get(1).(func(model.MasterOfficeRequest) *errors.Error); ok {
		r1 = rf(masterOffice)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*errors.Error)
		}
	}

	return r0, r1
}

// UpsertOffice provides a mock function with given fields: office
func (_m *CustomerRepository) UpsertOffice(office model.OfficeRequest) (string, *errors.Error) {
	ret := _m.Called(office)

	var r0 string
	if rf, ok := ret.Get(0).(func(model.OfficeRequest) string); ok {
		r0 = rf(office)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 *errors.Error
	if rf, ok := ret.Get(1).(func(model.OfficeRequest) *errors.Error); ok {
		r1 = rf(office)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*errors.Error)
		}
	}

	return r0, r1
}

// UpsertService provides a mock function with given fields: service
func (_m *CustomerRepository) UpsertService(service model.ServiceRequest) (string, *errors.Error) {
	ret := _m.Called(service)

	var r0 string
	if rf, ok := ret.Get(0).(func(model.ServiceRequest) string); ok {
		r0 = rf(service)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 *errors.Error
	if rf, ok := ret.Get(1).(func(model.ServiceRequest) *errors.Error); ok {
		r1 = rf(service)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*errors.Error)
		}
	}

	return r0, r1
}
